
<!doctype html>
<html>
<head>
    <title>Startline Design</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Website Design and Development. I am a freelance web developer based in the West Midlands.">
	<meta name="author" content="James Everall - Startline Design">
	<meta name="keywords" content="web design,web development,freelance,startline design,html5,webdevsquirrel">
	
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

	<div id="logo">
		
			<img  src="images/webcover.png" alt="Startline Design cover picture"/>
				
	</div>
	
	<nav>
		
		<div class="navigation" ><a href="index.html">Home</a></div>
		<div class="navigation"><a href="projects.html">Projects</a></div>
		<!-- <div class="navigation"><a href="aboutus.html">About Us</a></div> -->
		<div class="navigation"><a href="contact.html">Contact</a></div>
		
		<div id="moto"><a href="contact.html" style="font-family:bodyFont; color:green;">Get online with Startline Design!</a></div>
		
	</nav>
	
	<div id="container">
	
		<div id="writing">
			<article>
				<h1>Welcome to Startline Design</h1>
				<p> I aim to create high quality, modern websites which are responsive and aesthetically pleasing. I am a freelance web developer who is proficient in HTML5, CSS3 and JavaScript.</p>
				<p>Please feel free to follow me on <a href="https://www.facebook.com/startlinedesign">Facebook</a> and <a href="https://twitter.com/StartlineDesign">Twitter.</a></p>
				<p>Also please follow <a href="https://twitter.com/WebDevSquirrel">@WebDevSquirrel</a> which is a separate blog/mascot run by myself, where I will generally tweet anything random that pops into my head whilst web developing.</p>
			</article>
		
		
		
			<article>
				<h1>Designs</h1>
				<p>If you have any designs or ideas for a site that you would like to get off the startline (sorry!) Please don't hesitate to get in contact to show me what you would like, or even just to have a chat over what we can achieve.</p>
			</article>
		</div>
				
	</div>
	
	<div id="social">
			<div id="twitter"> 
				<a class="twitter-timeline" href="https://twitter.com/StartlineDesign" data-widget-id="603657150964047872">Tweets by @StartlineDesign</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	
			</div>
			
			<div class="clear"></div>
			
			<div id="squirrel"> 
				<a href="https://twitter.com/WebDevSquirrel"><img src="images/squirrel.png" alt="webdevsquirrel picture"/></a>
			</div>
	</div>
		
	<div class="clear"></div>
	
	<footer>
			<div id="copy">&copy; Startline Design 2015</div>
		</footer>
	<div class="clear"></div>
</body>
</html>